<!DOCTYPE html>
<html>
    <head>
        <title>Sacar la basura</title>
		<link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/menu.css">
        <script src="../js/ejemplo.js"></script>
    </head>
    <body class="gradient-background">
        <div id="header">
			<ul class="nav">
				<li><a href="web.html">🏠 Inicio</a></li>
				<li><a href="">📚 Lecciones</a>
					<ul>
						<li>
                            <a href="">🌐 HTML</a>
                            <ul>
                                <li><a href="formulario.html">Formulario</a></li>
                            </ul>
                        </li>
						<li>
                            <a href="">💻 Java Script</a>
							<ul>
								<li><a href="basura.html">Ejemplo sacar basura</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="personas.html">👥 Quienes somos</a></li>
				<li><a href="">📧 Contacto</a></li>
			</ul>
            <div style="clear:both;"></div>
		</div>
        <form class="titulo-centrado fuente-grande">
            <div class="">
                <label for="nombre_persona">Tu nombre:</label>
                <input class="input-grande" type="text" id="nombre_persona">
            </div>
            <br>
            <br>
            <div class="">
                <label for="lugares">Seleccionar el lugar para dejar la basura:</label>
                <select class="input-grande" name="lugares" id="lugares">
                    <option value="">- Seleccionar lugar -</option>
                    <option value="el tacho de la esquina">En el tacho de la esquina</option>
                    <option value="el pasillo">En el pasillo de casa</option>
                    <option value="el camión de basura">En el camión de la basura</option>
                </select>
            </div>
            <div>
                <button type="button" class="clase_de_boton" onclick="sacarLaBasura()">SACAR LA BASURA</button>
            </div>
        
            <div>
                <h1 id="resultado"></h1>
            </div>
        </form>
    </body>
</html>